<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="stil.css">
    </head>
<body>
    <div style="width:1024px;margin:0 auto;border:0px solid #ff0000;">
        <h1>vetle caspersen</h1>

        <p style="text-align: center;">portfolio</p>
        <div style="width:80%;margin:0 auto;border:0px solid #ff0000;">
          <table style="width:100%;margin:0;text-align:center;">
           <tr>
             <td class="tdMenu">
                 <a class="amenuitem" href="index.html">forside </a>
               </td>
               <td class="tdMenu"><a class="amenuitem" href="omvetle.html">om vetle </a> </td>
               <td class="tdMenu"><a class="amenuitem" href="log.html">rapprt </a></td>
               <td class="tdMenu"><a class="amenuitem" href="omvetle.html">kontakt </a></td>
               
           </tr>
          </table> 
         </div>
        <div style="width:80%;margin:0 auto;border:0px solid #ff0000;">
          <p>Vetle Caspersen går på videregående skole på Nesodden. Jeg tar på meg oppdrag innen videoproduksjon og er
            spesialist på grovklipping av videomateriell.<br><br>
            Ta kontak på e-post vetleca@afk.no
          </p>
        </div>
        
    </div>


</body>
</html>
